set nocompatible
filetype off

set encoding=UTF-8

syntax on
if has('termguicolors')
    set termguicolors
endif

set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set autoindent smartindent

set number
set relativenumber

set noerrorbells

set noswapfile
set nobackup
set undodir=~/.tmp/undodir
set undofile

set smartcase
set incsearch
set nohlsearch

"set spell

set scrolloff=10

set clipboard=unnamedplus

set splitbelow
set splitright

"set showtabline=2

set signcolumn=yes


let g:netrw_winsize = 20
