call plug#begin('~/.config/nvim/plugged')

Plug 'itchyny/lightline.vim'
"Plug 'tomasiser/vim-code-dark'
Plug 'ayu-theme/ayu-vim'
Plug 'morhetz/gruvbox'
Plug 'kaicataldo/material.vim'

Plug 'junegunn/fzf.vim'

Plug 'jiangmiao/auto-pairs'
"Plug 'tpope/vim-surround'
Plug 'mbbill/undotree'

Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'sbdchd/neoformat'

"Plug 'tpope/vim-fugitive'
Plug 'sheerun/vim-polyglot'

Plug 'airblade/vim-gitgutter'
"Plug 'preservim/tagbar'

"Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

call plug#end()

